<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopInformation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NetworkAdapter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Intel[R] Dual Band Wireless-AC 7260</Value>
    </Setting>
    <Setting Name="Spliter" Type="System.String" Scope="User">
      <Value Profile="(Default)">、</Value>
    </Setting>
    <Setting Name="Animation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>